[program:socket]
priority=100
command=php artisan websockets:serve
process_name=%(program_name)s
numprocs=8
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0