[program:fpm]
priority=100
command=php-fpm8.1 -F
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
priority=200
command=nginx -g 'daemon off;'
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0