; configuration for php apcu module
; priority=10
; extension=apcu.so

; configuration for php grpc module
; priority=10
; extension=grpc.so

; configuration for php mcrypt module
; priority=10
extension=mcrypt.so

; configuration for php protobuf module
; priority=10
; extension=protobuf.so