# user samuraee;

worker_processes auto;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /dev/stdout warn;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {

	##
	# Basic Settings
	##
	types_hash_max_size 2048;
	server_tokens off;

    server_names_hash_bucket_size 64;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    reset_timedout_connection on;
    client_body_timeout 60;
    client_max_body_size 20M;

    keepalive_timeout  3;
    keepalive_requests 100;

    send_timeout 65;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
    log_format main escape=json
          '{'
            '"time_local":"$time_local",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"request":"$request",'
            '"status": "$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"request_time":"$request_time",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"host":"$host",'
            '"http_x_forwarded_for":"$http_x_forwarded_for",'
            '"request_id":"$request_id"'
          '}';
	access_log  /dev/stdout main;

    # Set correct character set
    charset utf-8;
    charset_types
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        text/css
        text/javascript
        text/plain
        text/xml
    ;

	##
	# Gzip Settings
	##

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;

    # FastCGI setup

    # Hopefully solving problems with occasional "502 Bad Gateway" errors
    # Thanks to: http://jvdc.me/fix-502-bad-gateway-error-on-nginx-server-after-upgrading-php/
    # http://stackoverflow.com/questions/23844761/upstream-sent-too-big-header-while-reading-response-header-from-upstream
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_index index.php;

    # FastCGI cache setup
    fastcgi_cache_path /var/cache/nginx/fastcgi levels=1:2 keys_zone=FASTCGI:1024m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
    fastcgi_cache_lock on;
    fastcgi_cache_revalidate off;

    fastcgi_cache_min_uses 1; # from 2

    # FastCGI cache usage (global)
    fastcgi_cache FASTCGI;
    fastcgi_cache_valid 10s;
    add_header X-Cache $upstream_cache_status;

    index   index.php index.html index.htm;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
